<footer>
    <div class="contact-box justify-content-between mb-5 d-none d-sm-flex">
      <div>
        <h4>Work Inquiry</h4>
        <p class="text-muted">Let's work together</p>
      </div>
      <div class="mt-5">
        <a href="#" class="btn-branding"> Contact me </a>
      </div>
    </div>
    <div class="d-flex justify-content-center mb-4">
      <a href="mailto:muzhdawafa2008@gmail.com" class="email-link">muzhdawafa2008@gmail.com </a>
    </div>
    <div class="social-links d-flex justify-content-center">
      <a href="https://www.github.com/muzhiwa" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.instragram.com/muzhdawafa" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.twitter.com/Muzhda Wafa" target="_blank">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
  </footer>


  footer {
    margin: 60px 0;
  }
  
  footer .contact-box {
    background: var(--secondary-color);
    padding: 30px 120px;
    border-radius: 10px;
  }
  
  footer .contact-box p {
    margin: 0;
  }
  
  footer .email-link {
    text-decoration: none;
    color: black;
    font-size: 24px;
  }
  
  footer .email-link:hover {
    color: var(--primary-color)
  }
  
  footer .social-links a {
    margin: 0 20px;
    color: var(--primary-color);
    background: var(--secondary-color);
    padding: 10px 14px;
    border-radius: 50%;
    font-size: 18px;
    transition: all 100ms ease-in-out;
  }
  
  footer .social-links a:hover {
    color: white;
    background: var(--primary-color);
  }